# TbsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fileChooser.html
app/src/main/java/com/tbs/demo/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/java/com/tbs/demo/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: view_border.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main_advanced.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  function_block.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
