//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.oa.com/nexus/content/repositories/jcenter/' }
        google()
    }

    dependencies {
        // $android-studio/gradle/m2repository/com/android/tools/build/gradle
        // 	http://maven.oa.com/nexus/content/repositories/jcenter/com/android/tools/build/gradle/
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//allprojects {
//    repositories {
//        maven { url 'http://maven.oa.com/nexus/content/repositories/jcenter/' }    }
//}
////
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}



